# bluetooth_app

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/bluetoothvoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothvoiceapp/: BluetoothService.kt  DeviceAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SpeechRecognizerHelper.kt
app/src/main/res/layout/: activity_main.xml  device_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bluetoothvoiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
